<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="createCardVBox" stylesheets="@styles/darkStyle.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nedvedd.projectq.CardCreationController">
   <children>
      <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="410.0" style="-fx-background-color: #27498c; -fx-background-radius: 20;" stylesheets="@styles/darkStyle.css">
         <children>
            <Label text="Otázka" textFill="WHITE">
               <font>
                  <Font name="Roboto Thin" size="28.0" />
               </font></Label>
            <TextArea fx:id="cardQuestion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="280.0" styleClass="text-area" stylesheets="@styles/darkStyle.css" wrapText="true" />
            <Label text="Odpověď" textFill="WHITE">
               <font>
                  <Font name="Roboto Thin" size="28.0" />
               </font></Label>
            <TextArea fx:id="cardAnswer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="280.0" styleClass="text-area" stylesheets="@styles/darkStyle.css" wrapText="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextArea>
         </children>
      </VBox>
      <Button alignment="CENTER" onAction="#saveCard" prefHeight="50.0" prefWidth="134.0" styleClass="saveCardButton" stylesheets="@styles/darkStyle.css" text="Uložit kartu" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="60.0" left="60.0" right="60.0" top="60.0" />
   </padding>
</VBox>
